<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Book Freaks</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg montserrat-font justify-content-between px-4"
        id="nav"
      >
        <a class="navbar-brand" href="index.html"
          ><i class="bi bi-book" id="book"></i>Book Freaks</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="joinUs.html">Join Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="join-us-main">
      <div id="left-section">
        <form id="join-us-form">
          <legend>Sign up</legend>
          <small>Send us a message we'll respond within 24 hrs</small>
          <div id="form-section">
            <div id="form-inner-left">
              <div class="form-group">
                <label>Full name </label>
                <input
                  placeholder="Type full name here"
                  class="block-input"
                  type="text"
                  required
                />
              </div>
              <div class="form-group">
                <label>Telephone</label>
                <input
                  placeholder="phone number"
                  class="block-input"
                  type="tel"
                  required
                />
              </div>
              <div class="form-group">
                <label>Books read last year</label>
                <select class="block-input" required>
                  <option>Select</option>
                  <option value="None">None</option>
                  <option value="0-5">0-5</option>
                  <option value="6-10">6-10</option>
                  <option value="11-15">11-15</option>
                  <option value="more than 15">more than 15</option>
                </select>
              </div>
            </div>
            <div id="form-inner-right">
              <div class="form-group">
                <label>Email</label>
                <input
                  placeholder="Type email here"
                  class="block-input"
                  type="email"
                />
              </div>
              <div class="form-group">
                <label>Gender</label>
                <input type="radio" name="gender" value="female" />&nbsp;female
                <input type="radio" name="gender" value="male" />&nbsp;male
                <input type="radio" name="gender" value="other" />&nbsp;other
              </div>
              <div class="form-group" id="checkbox-section">
                <label>How did you find us?</label>
                <input type="checkbox" value="Friends" />&nbsp;Friends<br />
                <input type="checkbox" value="Our Website" />&nbsp;Our
                Website<br />
                <input type="checkbox" value="Other" />&nbsp;Other<br />
              </div>
            </div>
          </div>
          <textarea class="block-input" id="join-textarea">
 Why do you want to join our society?</textarea
          >
          <div id="submit-button">
            <button>Submit</button>
          </div>
        </form>
      </div>
      <div id="right-section">
        <img src="./img/background.png" />
      </div>
    </div>
    <footer>
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item active">
          <a href="joinUs.html" class="nav-link">Join Us</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
      <div class="inc">© 2024 Bookfreaks Community, Inc</div>
    </footer>

    <script src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
